PORT="3333"

DB_HOST="db_menu_maker"
DB_PORT="5432"
DB_NAME="db_menu_maker"
DB_USERNAME="user_menu_maker"
DB_PASSWORD="password_menu_maker"
DB_SSL_MODE="true"

MAIL_SERVICE_URL="https://freemailer-api.onrender.com/api/send-email"

VERIFY_EMAIL_ROUTE="http://localhost:3000/verify-email"

JWT_SECRET="YourMom"
EXPIRES_IN="1d"

FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
